FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV NAPARI_COMMIT=main

# Add xpra repo
RUN apt update; apt-get install -y --no-install-recommends wget gnupg2 apt-transport-https \
    software-properties-common ca-certificates && \
    wget -O "/usr/share/keyrings/xpra.asc" https://xpra.org/xpra.asc && \
    wget -O "/etc/apt/sources.list.d/xpra.sources" https://xpra.org/repos/jammy/xpra.sources

# install python resources + graphical libraries used by qt and vispy
RUN apt update && \
    apt install -qqy --no-install-recommends  \
    mesa-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libfontconfig1 \
    libxrender1 \
    libdbus-1-3 \
    libxkbcommon-x11-0 \
    libxi6 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xinput0 \
    libxcb-xfixes0 \
    libxcb-shape0 \
    xpra \
    xpra-x11 \
    xvfb \
    xterm \
    sshfs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install fiji, java + add to path
RUN conda install -y -c conda-forge  openjdk=8
COPY --from=leogold/trackmate:v1 /opt/fiji /opt/fiji
ENV PATH $PATH:/opt/fiji/Fiji.app
ADD containers/trackmate/read_settings_and_process_tiff_stack.py .

# Add demo data
ADD data /data
ADD models /data/models

# Install ConfluentFUCCI
RUN pip install --no-cache-dir confluentfucci

# Start xpra + app
ENV DOCKER=1
ENV DISPLAY=:100
ENV XPRA_PORT=9876
ENV XPRA_START="xterm -e bash -c 'python -m confluentfucci.gui'"
#ENV XPRA_START="xterm"
ENV XPRA_EXIT_WITH_CLIENT="no"
ENV XPRA_XVFB_SCREEN="1920x1080x24+32"
EXPOSE 9876

CMD echo "Launching ConfluentFUCCI on Xpra. Connect via http://localhost:$XPRA_PORT"; \
    xpra start \
    --bind-tcp=0.0.0.0:$XPRA_PORT \
    --html=on \
    --start="$XPRA_START" \
    --exit-with-client="$XPRA_EXIT_WITH_CLIENT" \
    --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 $XPRA_XVFB_SCREEN -nolisten tcp -noreset" \
    --daemon=no \
    --pulseaudio=no \
    --notifications=no \
    --bell=no \
    $DISPLAY